<!DOCTYPE html> {% load staticfiles %}
<html>

<head>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js" preload></script>
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="{% static 'css/materialize.min.css' %}" async media="screen,projection" />
	<script type="text/javascript" src="{% static 'javascript/materialize.min.js' %}" async></script>

	<!--Let browser know website is optimized for mobile-->
	<script type="text/javascript" src=""></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style media="screen">
		.padtop {
			padding: 30px 0 0 0;
		}
		.input-field label {
      color: #f44336;
    }
    /* label focus color */
    .input-field input[type=text]:focus + label {
      color: #f44336;
    }
    /* label underline focus color */
    .input-field input[type=text]:focus {
      border-bottom: 1px solid #f44336;
      box-shadow: 0 1px 0 0 #f44336;
    }
    /* valid color */
    .input-field input[type=text].valid {
      border-bottom: 1px solid #f44336;
      box-shadow: 0 1px 0 0 #f44336;
    }
    /* invalid color */
    .input-field input[type=text].invalid {
      border-bottom: 1px solid #f44336;
      box-shadow: 0 1px 0 0 #f44336;
    }
    /* icon prefix focus color */
    .input-field .prefix.active {
      color: #f44336;
    }
		.bggrey{
			background-color: #eceff1
		}

	</style>
</head>

<body class="bggrey">

	<nav class="red">
		<div class="nav-wrapper container">
			<a href="/" class="brand-logo">Travidux</a>
			<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
			<ul class="right hide-on-med-and-down">
				{% if user.is_authenticated %} {% if user.groups.first %}
				<li>{{user.groups.first}}</li>
				{% else %}
				<li>Admin</li>
				{% endif %}
				<li><a href="{% url 'logout' %}">Logout</a></li>
				{% if user.username == 'admin' %}
				<li><a href="{% url 'employee:employee_handling' %}">Employee Handling</a></li>
				<li><a href="{% url 'employee:leave_regimen' %}">Leave regimen</a></li>
				{% elif user.groups.first == 'project_manager' %}
				<li><a href="{% url 'employee:leave_regimen' %}">Leave regimen</a></li>
				{% else %}
				<li><a href="{% url 'employee:leave_application' %}">Leave application/status</a></li>
				{% endif %} {% else %}
				<li><a href="{% url 'login' %}">Login</a></li>
				{% endif %}
			</ul>
			<ul class="side-nav" id="mobile-demo">
				{% if user.is_authenticated %} {% if user.groups.first %}
				<li>{{user.groups.first}}</li>
				{% else %}
				<li>Admin</li>
				{% endif %}
				<li><a href="{% url 'logout' %}">Logout</a></li>
				{% if user.username == 'admin' %}
				<li><a href="{% url 'employee:employee_handling' %}">Employee Handling</a></li>
				<li><a href="{% url 'employee:leave_regimen' %}">Leave regimen</a></li>
				{% elif user.groups.first == 'project_manager' %}
				<li><a href="{% url 'employee:leave_regimen' %}">Leave regimen</a></li>
				{% else %}
				<li><a href="{% url 'employee:leave_application' %}">Leave application/status</a></li>
				{% endif %} {% else %}
				<li><a href="{% url 'login' %}">Login</a></li>
				{% endif %}
			</ul>
		</div>
	</nav>
	<div class="section ">
		{% block content %} {% endblock %}
	</div>






</body>
<script type="text/javascript">
	$(document).ready(function() {
		$(".button-collapse").sideNav();
	})
	function getCookie(name) {
		var cookieValue = null;
		if (document.cookie && document.cookie !== '') {
			var cookies = document.cookie.split(';');
			for (var i = 0; i < cookies.length; i++) {
				var cookie = jQuery.trim(cookies[i]);
				// Does this cookie string begin with the name we want?
				if (cookie.substring(0, name.length + 1) === (name + '=')) {
					cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
					break;
				}
			}
		}
		return cookieValue;
	}
	var csrftoken = getCookie('csrftoken');
	$.ajaxSetup({
		headers: {
			'X-CSRFToken': csrftoken
		}
	});

</script>

</html>
